<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name= "viewport"
    content= "width=device-width, initial-scale=1.0">
    <title>Origins of the Web</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="assessment2page1.html" class="notcurrentpage"> Web 1.0 </a> <a href="assessment2page2.html" class="notcurrentpage"> Web 2.0 </a> <a href="assessment2page3.html" class="notcurrentpage"> Web 3.0 </a><a href="assessment2page4.html" class="currentpage"> Web 4.0 </a>
            </div>
        </nav>
            <div class="container">
                <header>
                    <h1>Where does the web come from?</h1>
                    <h2>The Intelligent Web – Web 4.0</h2>
                </header>
                <main>
                    <div class="imagecontainer"><img src="cryptopunk.jpg" alt="cryptopunk"></div>
                    <p>Web 4.0 is often envisioned as the “ubiquitous Web” or “Intelligent Web”, where artificial intelligence and the Internet of Things (IoT) are fully integrated into daily life.
In this stage, the Web becomes a seamless environment in which humans, devices, and intelligent agents interact continuously. Personalized assistants, autonomous systems, and real-time machine learning make the Web highly adaptive and context-aware.

</p>
                </main>
                <footer>
                    ©kerven-laurent casimir, cart 211, fall 2025, assessment 2
                </footer>
            </div>
    </body>