<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name= "viewport"
    content= "width=device-width, initial-scale=1.0">
    <title>Origins of the Web</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="assessment2page1.html" class="notcurrentpage"> Web 1.0 </a> <a href="assessment2page2.html" class="notcurrentpage"> Web 2.0 </a> <a href="assessment2page3.html" class="currentpage"> Web 3.0 </a><a href="assessment2page4.html" class="notcurrentpage"> Web 4.0 </a>
            </div>
        </nav>
            <div class="container">
                <header>
                    <h1>Where does the web come from?</h1>
                    <h2>The Semantic Web – Web 3.0</h2>
                </header>
                <main>
                    <div class="imagecontainer"><img src="cryptopunk.jpg" alt="cryptopunk"></div>
                    <p>Web 3.0, also called the Semantic Web, is about making data on the internet machine-readable and interconnected. 
In another, more popular sense, Web3 also refers to a decentralized web built on blockchain technology, where ownership, privacy, and digital assets (NFTs, cryptocurrencies, DAOs) play a central role.
</p>
                </main>
                <footer>
                    ©kerven-laurent casimir, cart 211, fall 2025, assessment 2
                </footer>
            </div>
    </body>