<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name= "viewport"
    content= "width=device-width, initial-scale=1.0">
    <title>Origins of the Web</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="assessment2page1.html" class="currentpage"> Web 1.0 </a> <a href="assessment2page2.html" class="notcurrentpage"> Web 2.0 </a> <a href="assessment2page3.html" class="notcurrentpage"> Web 3.0 </a><a href="assessment2page4.html" class="notcurrentpage"> Web 4.0 </a>
            </div>
        </nav>
            <div class="container">
                <header>
                    <h1>Where does the web come from?</h1>
                    <h2>The Static Web – Web 1.0</h2>
                </header>
                <main>
                    <div class="imagecontainer"><img src="apple-lisa.jpg" alt="apple-lisa"></div>
                    <p> Web 1.0 is often described as the “read-only” Web. It was characterized by static web pages with very limited user interaction. Most websites served as online brochures or repositories of information, where users could view content but could not easily contribute or modify it.
<br><br>This early stage of the Web was dominated by institutional and corporate websites that provided information but offered little opportunity for collaboration or participation.</p>
                </main>
                <footer>
                    ©kerven-laurent casimir, cart 211, fall 2025, assessment 2
                </footer>
            </div>
    </body>