<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name= "viewport"
    content= "width=device-width, initial-scale=1.0">
    <title>Kerven's 3rd assemssement</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    </head>
<body>
    <div class="split">
        <nav class="navbar">
            <a href="Assessement3.1.html"> Home</a> 
            <a href="Assessement3.2.html"> Bio</a> 
            <a href="Assessement3.3.html"> Works</a>
        </nav>

        <main>
            <div class="thumbnailTitle">
                <div class="thumbnailContainer"> <img src="assets/alternate-home.jpg" alt="Home image"> </div>
                <h2 class="ArticleTitle">Ocean Vuong</h2>
            </div>
            <p>Ocean Vuong, born in 1988 in Ho Chi Minh City (Vietnam), is a Vietnamese American poet, novelist, and professor. He emigrated to the United States with his family in 1990 and grew up in Connecticut. 
                Author of the critically acclaimed poetry collections Night Sky with Exit Wounds and Time Is a Mother, as well as the New York Times bestselling novel On Earth We’re Briefly Gorgeous. A recipient of the MacArthur Fellowship and the American Book Award, he once worked, which inspired The Emperor of Gladness. Born in Saigon, Vietnam, he currently splits his time between Northampton, Massachusetts, and New York City.
            </p>
        </main>
    </div>
 <div>
  
 </div>
</body>
<footer>
 ©kerven-laurent casimir, cart 211, fall 2025, assessment 3
</footer>
</html>
