<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name= "viewport"
    content= "width=device-width, initial-scale=1.0">
    <title>Kerven's 3rd assemssement</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


    </head>
<body>
    <div class="split">
        <nav class="navbar">
            <a href="Assessement3.1.html"> Home</a> 
            <a href="Assessement3.2.html"> Bio</a> 
            <a href="Assessement3.3.html"> Works</a>
        </nav>

        <main>
            <div class="thumbnailTitle">
                <div class="thumbnailContainer"> <img src="assets/work.jpg" alt="Picture of Ocean Vuong"> </div>
                <h2 class="ArticleTitle">Ocean Vuong</h2>
                <h3 class="ArticleType">Literary Success</h3>
            </div>
            <div class="books">
                <img src="assets/Emperador.jpg" alt="the emperor of gladness">
                <img src="assets/Earth.jpg" alt="On earth we're briefly gorgeous">
                <img src="assets/Mother.jpg" alt="Time is a mother">
                <img src="assets/Tierra.jpg" alt="En la Tierra">
                <img src="assets/Wounds.jpg" alt="Night sky with exit wounds">
                <img src="assets/nuit.jpg" alt="Ciel de nuit blessé par balles">
                <img src="assets/Emperador.jpg" alt="El Emperador">
                <img src="assets/Heridas.jpg" alt="Cielo Nocturno">
                <img src="assets/last.jpg" alt="Another last call">
                <img src="assets/mere.jpg" alt="Le temps est une mère">
                <img src="assets/ChineseED.jpg" alt="On earth we're briefly gorgeous">
                <img src="assets/aquest.jpg" alt="En aquest">
            </div>
            
            
        </main>
    </div>
 <div>
  
 </div>
</body>
<footer>
 ©kerven-laurent casimir, cart 211, fall 2025, assessment 3
</footer>
</html>
