body {
    
    font-family: 'DM Sans', sans-serif;
    color: black;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

p {
    line-height: 28px;
    }


a {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    color: black;
}

.navbar {
    padding-top: 50px;
    height: 100%;
    padding-left: 50px;
    font-style: none;
    width: 20%;  
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;      
    top: 0px;
}

.thumbnailContainer {

    height: 100%;
    width: 100%;    
}

.thumbnailTitle {
    display: flex;
    flex-direction: column;
}

.thumbnailContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

h3 {
    color: grey;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0px;
    
}

.ArticleType {
    text-align: end;
}

.split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ArticleTitle {
text-align: end;
margin-bottom: 0px;
}

main {
    padding-right: 50px;
    padding-top: 50px;
    width: 70%;
   
}

.books {
    width: 100%;
    margin-top: 40px;
    column-count: 3;
    column-gap: 10px;
}

.books img{
    width: 100%;
    height: 100%;
}



footer {
    text-align: end;
    margin-top: 50px;
    padding: 50px;
    color: rgb(105, 105, 105);
}