body {
    
    font-family: 'DM Sans', sans-serif;
    color: black;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
}



h5 {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
}

main {
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 50px;
    box-sizing: border-box;
   
}
p {
    line-height: 75px;
    font-size: 52px;
    }

a {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    color: black;
}


h2 {
    font-size: 3vw;


}

.imageGrid img{
    width: 100%;
    display: block;
}


.navLinks {
    display: flex;
    gap: 20px;
}

.imageGrid {
    
    padding-left: 200px;
    padding-right: 200px;
    box-sizing: border-box;
    width: 100%;
    gap: 30px;
    display: grid;
    grid-template-columns: auto auto 50% ;

}




/*images for the grid*/

.im {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    cursor: pointer;
}

.img1 {
    grid-column: 1 / 2;
   
}

.img2 {
    grid-column: 2 / 2;
}

.img3 {
    grid-column: 3 / 3;
    grid-row: 1 / span 2;
}

.img4 {
    grid-column: 1 / 1;
}

.img5 {
    grid-column: 2 / 2;
    
}

.img6 {
  
    grid-column: 1 / 1;
    grid-row: 3 / 3;
   
    
    
}

.img7 {
  
    grid-column: 2 / 2;
    grid-row: 3 / 3;
   
    
    
}

.img8 {

    grid-column: 3 / 3;
    grid-row: 3 / span 4;
    
    
    
}

.img9 {

    grid-column: 1 / 1;
    grid-row: 4 / 4;
    
    
}

.img10 {

    grid-column: 2 / 2;
    grid-row: 4 / 4;
    
}




.navbar {
    background-color: white;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
    height: 100%;
    font-style: none;
    width: 100%;  
    color: black;
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: sticky;      
    top: 0px;
}

.thumbnailContainer {

    height: 100%;
    width: 100%;    
}

.thumbnailTitle {
    display: flex;
    flex-direction: column;
}

.thumbnailContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

h3 {
    color: grey;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0px;
    
}

.ArticleType {
    text-align: end;
}

.split {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ArticleTitle {
text-align: left;
margin-bottom: 0px;
}



.books {
    width: 100%;
    margin-top: 40px;
    column-count: 3;
    column-gap: 10px;
}

.books img{
    width: 100%;
    height: 100%;
}



footer {
    text-align: end;
    margin-top: 50px;
    padding: 50px;
    color: rgb(105, 105, 105);
}